;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 [[binaryage/devtools "1.0.4"]
  [reagent "1.1.0"]
  [cljsjs/react "17.0.2-0"]
  [cljsjs/react-dom "17.0.2-0"]
  [cljs-http "0.1.46"]]

 :dev-http {8080 "public"}

 :builds
 {:app
  {:target :browser
   :output-dir "public/app/js"
   :asset-path "/app/js"
   :compiler-options {:source-map true}
   :modules {:main
             {:init-fn counter.app/init}}}
  :test
  {:target    :node-test
   :output-to "public/test/node-tests.js"
   :ns-regexp "-spec$"
   :autorun   true}}}
